GOOGLE_API_KEY=
GOOGLE_CSE_ID=
GEMINI_API_KEY=
VERIFY_TOKEN=      
PAGE_ACCESS_TOKEN=
WEBHOOK_URL=
PREFIX=/                                          
PORT=3000
ADMIN_USERNAME=
ADMIN_PASSWORD=
SMTP_SERVER=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
EMAIL_FROM=
INSTAGRAM_ACCESS_TOKEN=
